{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["vue", "typescript", "import"],
    "env": {
        "browser": true,
        "node": true
    },
    "ignorePatterns": [
        "vendor",
        "public",
        "bootstrap/ssr",
        "vite.config.ts",
        "resources/js/components/ui/*"
    ],
    "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/consistent-type-imports": [
            "error",
            {
                "prefer": "type-imports",
                "fixStyle": "separate-type-imports"
            }
        ]
    }
}
